<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="\bootstrap\css\bootstrap.css">	
	</head>
	<body>
		<div class="container">
			<div class="banner">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				 	<div class="container-fluid">
					   	<a class="navbar-brand" href="home.html">
						 	<img src="\image\logo.png" alt="" width="180" height="36">
					   	</a>
					   	<div class="collapse navbar-collapse" id="navbarSupportedContent">
						 	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							   	<li class="nav-item">
								 	<a class="nav-link active" aria-current="page" href="\giohangIphone 13 ProMax.html" style="padding-left: 25px; padding-right: 25px;"><strong>Giỏ hàng 🛒</strong></a>
							   	</li>
							   	<li class="nav-item">
								 	<a class="nav-link active" aria-current="page" href="#" style="padding-left: 25px; padding-right: 25px;"><strong>Tra cứu đơn hàng</strong></a>
								</li>
								<li class="nav-item dropdown">
								  	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding-left: 25px; padding-right: 25px;">
									<strong>Chọn chi nhánh</strong></a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="#"><strong>Hà Nội</strong></a></li>
										<li><a class="dropdown-item" href="#"><strong>Đà Nẵng</strong></a></li>
										<li><a class="dropdown-item" href="#"><strong>Tp.Hồ Chí Minh</strong></a></li>
										<li><a class="dropdown-item" href="#"><strong>Hồ Thị Thùy Dung</strong></a></li>     
									</ul>
								</li>
						  	</ul>
						  	<form class="d-flex">
								<input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Tìm kiếm" style="width: 326px;">
								<button class="btn btn-outline-success" type="submit">🔎</button>
						  	</form>
						</div>
				  	</div>
				</nav>
			</div>
			<div class="main">
				<div class= "row">
 			  		<div class ="col-5 text-center bg-white" style="margin-top: 15px;">
    			  		<h5>Điện thoại Samsung Galaxy S21 | Chính hãng</h5>
  				 	</div>
				</div>
				<div class= "container-fluid" style="margin-top:20px">
        		 	<div class= "row">
            			<div class ="col-sm-4 bg-white">
               				<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  								<div class="carousel-indicators">
   									<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    								<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
   									<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
   									<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
   									<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
   									<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
  								</div>
  								<div class="carousel-inner">
     								<div class="carousel-item active">
     									<img src="\image\a52s.webp" class="d-block w-100" alt="..." style="width: 500px; height: 300px;">		
    								</div>
    								<div class="carousel-item">
    									<img src="\image\a12.jpg" class="d-block w-100" alt="..."  style="width: 500px; height: 300px;">		
   									</div>
   									<div class="carousel-item">
    									<img src="\image\a72.jpg" class="d-block w-100" alt="..." style="width: 500px; height: 300px;" >	
    								</div>
  								</div>
  								<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
  						  			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  						  			<span class="visually-hidden">Previous</span>
 						 		</button>
 						 		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
   							 		<span class="carousel-control-next-icon" aria-hidden="true"></span>
   							 		<span class="visually-hidden">Next</span>
  								</button>
					  		</div>	
           			 	</div>
          			  	<div class ="col-sm-4 bg-white" style="padding-left: 10px;">
              				<h4 style="color: red; font-family:tahoma ;">17.990.000 đ</h4>
              				<s>20.990.000 đ</s>
              				<div class="btn-toolbar" style="padding-top:15px;">
  								<button type="button" class="btn btn-light" >S21+5G 128GB <h6>17.990.000 đ</h6></button>
   								<button type="button" class="btn btn-light"style="margin-left: 15px;">S21 5GB 128 GB <h6>18.880.000 đ</h6></button>
   								<button type="button" class="btn btn-light" style="margin-left: 15px;">S21 5GB 256GB <h6>19.990.000 đ</h6></button>
							</div> 
							<a href="#" class=" btn-danger btn-lg disabled text-center" style="width: 379.22222px;margin-top: 20px;"><img src="./image/icon.svg" style="margin-bottom: 3px;"> Khuyến mại</a>
							<a href="#" class=" btn-danger btn-lg disabled text-center" style="width: 379.22222px;margin-top: 10px;"><h6 style="color: black;">Thời gian đặt hàng dự kiến: Từ 15 - 21/10, trả hàng từ 22/10</h6><span style="text-decoration: underline; font-size: 15px; margin-right: 131px;" >Thu cũ lên đời trợ giá 3 triệu</span></a>
           			 	</div>
           			 	<div class ="col-sm-3 bg-white">
              				<table class="table table-striped">
   								<thead>
    							  	<tr>
        							 	<h3>Thông số kĩ thuật</h3>
     							  	</tr>
   								</thead>
  								<tbody>
    								<tr>
        								<td>Kích thước màn hình</td>
        								<td>Dynamic AMOLED 2X 6.2" Full HD+</td>	 
     								</tr>
     								<tr>
       									<td>Công nghệ màn hình</td>
      									<td>OLED</td>	  
    							    </tr>
     								<tr>
        								<td>Camera sau</td>
       								    <td>Chính 12 MP &amp; Phụ 64 MP, 12 MP</td>        								 
     								</tr>
     								<tr>
     								 	<td>Camera trước</td>
     								 	<td>10 MP</td>
     								</tr>
     								<tr>
     								 	<td>Chipset</td>
     								 	<td>Exynos 2100</td>
     								</tr>
     								<tr>
     								 	<td>Dung lượng RAM</td>
     								 	<td>8 GB</td>
     								</tr>
                                    <tr>
                                    	<td> Bo Nho Trong</td>
                                    	<td> 128 GB </td>
                                    </tr>
   								</tbody>
							</table>
           				</div>
        		 	</div>
      			</div>
         	</div>
         	<div class="content" style="margin-top: 50px;">
         		<div class= "container-fluid">
         			<div class= "row">
            			<div class ="col-sm-8 bg-white">          
            				<h3>Galaxy S21 5G nằm trong series S21 đến từ Samsung nổi bật với thiết kế tràn viền, cụm camera ấn tượng cho đến hiệu năng mạnh mẽ hàng đầu.</h3>
							<h4>“Bộ cánh” mới nổi bật và sang trọng</h4>
							<p style=" font-size: 15px;">Nổi bật với cụm camera sau được thiết kế đầy mới lạ, phần khuôn hình chữ nhật chứa bộ 3 camera ôm trọn cạnh trái của chiếc smartphone, viền khuôn cong uyển chuyển, hạn chế tối đa độ nhô ra so với mặt lưng, mang lại cái nhìn tổng thể hài hòa, độc đáo.</p>
							<img src="\image\a52s.webp">
							<h4>Thiết kế với nhiều đột phá</h4>
							<p style="font-size: 15px;"> Samsung Galaxy S21 hỗ trợ đầy đủ tính năng bảo mật sinh trắc học, bảo mật tối đa điện thoại của bạn bằng công nghệ mở khóa vân tay siêu âm đặt dưới màn hình và bảo mật khuôn mặt. Kết hợp với tính năng chạm 2 lần sáng màn hình giờ đây bạn có thể bật, mở khóa điện thoại cực kì nhanh chóng, tiện lợi và an toàn.</p>
                			<img src="\image\a12.jpg">
							<p style="font-size: 15px;">Galaxy S21 là chiếc điện thoại kháng nước, bụi đạt chuẩn IP68, chuẩn cao nhất hiện tại. Máy có thể sống sót ở độ sâu 1.5m lên đến 30 phút, giúp hạn chế được khả năng hư hỏng thiết bị khi bị nước đổ vào, trời mưa hoặc không may làm rơi xuống nước.</p>
							<img src="\image\a72.jpg">
                			<h3>Màn hình vô cực Infinity-O siêu mượt</h3>
							<p style="font-size: 15px;">Galaxy S21 được trang bị màn hình Dynamic AMOLED 2X, hỗ trợ HDR10+ tiên tiến do Samsung phát triển, có thể đạt được độ sáng cao nhất lên đến 1300 nits, ngay cả khi dưới ánh sáng mặt trời Galaxy S21 vẫn cho hình ảnh sống động, rõ ràng đến không ngờ, sẽ nâng trải nghiệm thị giác của bạn lên một tầm cao mới.</p>
							<img src="\image\a03s.jpg">				
							<p style="font-size: 15px;">Hơn thế nữa, chiếc điện thoại này có khả năng giảm các tác động của ánh sáng xanh, giúp bảo vệ sức khỏe đôi mắt của bạn, hạn chế tình trạng nhức, mỏi mắt khi sử dụng thiết bị trong thời gian dài. Cho bạn thỏa sức tận hưởng những giây phút giải trí đỉnh cao, bất kể ngày đêm.</p>
            			</div>
            			<div class ="col-sm-3 bg-white">
               				<div class="card" style="width: 18rem;">
  								<img src="\image\dungdung.jpg" class="card-img-top" alt="...">
  								<div class="card-body">
    								<h5 class="card-title"><strong>Hồ Thị Thùy Dung</strong></h5>
    								<p class="card-text"><strong>11/10/2003</strong></p>
    								<p class="card-text"><strong>MSV:2001215659</strong></p>
    								<a href="#"><strong>Website</strong></a> <br>
    								<a href="Mailto:thuydunghothi1110@gmail.com"><strong>Send Email</strong></a> <br>
    								<a href="#" class="btn btn-primary stretched-link">Nhấn xem thông tin</a>
  								</div>
							</div>
            			</div>
         			</div>
      			</div>
         	</div>
		</div>
		<div style="background:#f1f2f6; margin-top: 50px;">
        	<center>
        		<h3>Công Ty Cổ Phần TNHH Hồ Thị Thùy Dung</h3>
        		<p>Địa chỉ: 102 Nguyễn Quý Anh, p.Tân Sơn Nhì, q.Tân Phú, tp.HCM </p>
        		<p>Số ĐT: 0345.734.424</p>
        		<p>Mail: thuydunghothi1110@gmail.com</p>
        		<p>Mã số doanh nghiệp:2001215659 do trường Đại học Công nghiệp Thực Phẩm Đầu ngày 08/05/2021 @2023 – Bản quyền thuộc về Công Ty Cổ Phần TNHH <strong>Hồ Thị Thùy Dung</strong></p>
        	</center>
        </div>
		<script type="text/javascript" src="\bootstrap\js\bootstrap.js"></script>
		<script type="text/javascript" src="\bootstrap\js\jquery-3.6.0.min.js"></script>
	</body>
</html>